<a href="https://colab.research.google.com/github/nurshatfateh/WebScraping-NaturalLanguageProcessing/blob/main/Final_NLP_Part_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [85]:
url = 'https://raw.githubusercontent.com/nurshatfateh/WebScraping-NaturalLanguageProcessing/main/df_loop_extracted_accident_info_all_v1.csv'
df= pd.read_csv(url)
df.head()

,ID,url number,ACCIDENT LOCATION,ACCIDENT Date,Victim NUMBER,Vehicle 1,Vehicle 2,Vehicle 3
0,0,0,Apan,8/31/2020 22:41,One,car,auto,NaN
1,1,0,Jurain,8/31/2020 22:41,One,car,auto,NaN
2,2,4,Chandpur,8/31/2020 22:47,Two,bike,NaN,NaN
3,3,7,Jashore,9/1/2020 22:02,One,truck,NaN,NaN
4,5,14,Paraichak,9/4/2020 22:01,Two,bus,NaN,NaN

In [86]:
df['Victim NUMBER'] = df['Victim NUMBER'].apply(str.lower)
df

,ID,url number,ACCIDENT LOCATION,ACCIDENT Date,Victim NUMBER,Vehicle 1,Vehicle 2,Vehicle 3
0,0,0,Apan,8/31/2020 22:41,one,car,auto,NaN
1,1,0,Jurain,8/31/2020 22:41,one,car,auto,NaN
2,2,4,Chandpur,8/31/2020 22:47,two,bike,NaN,NaN
3,3,7,Jashore,9/1/2020 22:02,one,truck,NaN,NaN
4,5,14,Paraichak,9/4/2020 22:01,two,bus,NaN,NaN
...,...,...,...,...,...,...,...,...
2378,2540,6615,the,"Jan 25, 2023, 04:30:15",500,truck,NaN,NaN
2379,2541,6615,United,"Jan 25, 2023, 04:30:15",500,truck,NaN,NaN
2380,2542,6619,Nadia,"Jan 25, 2023, 04:45:56",23,bus,bike,NaN
2381,2543,6623,Nadia,"Jan 25, 2023, 19:54:15",9951,bus,car,bike
2382,2544,6626,Thakurgaon,"Jan 25, 2023, 21:06:31",two,truck,motorcycle,NaN

In [87]:
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['one'], '1')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['two'], '2')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['three'], '3')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['four'], '4')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['five'], '5')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['six'], '6')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['seven'], '7')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['eight'], '8')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['nine'], '9')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['ten'], '10')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['eleven'], '11')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['twelve'], '12')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['thirteen'], '13')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['fourteen'], '14')
df['Victim NUMBER'] = df['Victim NUMBER'].replace(['fifteen'], '15')
df

,ID,url number,ACCIDENT LOCATION,ACCIDENT Date,Victim NUMBER,Vehicle 1,Vehicle 2,Vehicle 3
0,0,0,Apan,8/31/2020 22:41,1,car,auto,NaN
1,1,0,Jurain,8/31/2020 22:41,1,car,auto,NaN
2,2,4,Chandpur,8/31/2020 22:47,2,bike,NaN,NaN
3,3,7,Jashore,9/1/2020 22:02,1,truck,NaN,NaN
4,5,14,Paraichak,9/4/2020 22:01,2,bus,NaN,NaN
...,...,...,...,...,...,...,...,...
2378,2540,6615,the,"Jan 25, 2023, 04:30:15",500,truck,NaN,NaN
2379,2541,6615,United,"Jan 25, 2023, 04:30:15",500,truck,NaN,NaN
2380,2542,6619,Nadia,"Jan 25, 2023, 04:45:56",23,bus,bike,NaN
2381,2543,6623,Nadia,"Jan 25, 2023, 19:54:15",9951,bus,car,bike
2382,2544,6626,Thakurgaon,"Jan 25, 2023, 21:06:31",2,truck,motorcycle,NaN

In [88]:
num = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"]
df=df.loc[df['Victim NUMBER'].isin(num)]

In [89]:
df

,ID,url number,ACCIDENT LOCATION,ACCIDENT Date,Victim NUMBER,Vehicle 1,Vehicle 2,Vehicle 3
0,0,0,Apan,8/31/2020 22:41,1,car,auto,NaN
1,1,0,Jurain,8/31/2020 22:41,1,car,auto,NaN
2,2,4,Chandpur,8/31/2020 22:47,2,bike,NaN,NaN
3,3,7,Jashore,9/1/2020 22:02,1,truck,NaN,NaN
4,5,14,Paraichak,9/4/2020 22:01,2,bus,NaN,NaN
...,...,...,...,...,...,...,...,...
2372,2534,6608,Nadia,"Jan 24, 2023, 08:19:11",3,truck,bus,bike
2373,2535,6608,Nadia,"Jan 24, 2023, 08:19:11",3,truck,bus,bike
2376,2538,6612,Kakrail,"Jan 24, 2023, 08:19:11",1,rickshaw,auto,NaN
2377,2539,6612,Kakrail,"Jan 24, 2023, 08:19:11",1,rickshaw,auto,NaN
2382,2544,6626,Thakurgaon,"Jan 25, 2023, 21:06:31",2,truck,motorcycle,NaN

In [90]:
url = 'https://raw.githubusercontent.com/nurshatfateh/WebScraping-NaturalLanguageProcessing/main/dictionary.csv'
loc = pd.read_csv(url,header=None)
loc.head()

,0,1,2,3,4,5,6
0,1,1,comilla,কুমিল্লা,23.4682747,91.178814,www.comilla.gov.bd
1,2,1,feni,ফেনী,23.023231,91.384084,www.feni.gov.bd
2,3,1,brahmanbaria,ব্রাহ্মণবাড়িয়া,23.9570904,91.111929,www.brahmanbaria.gov.bd
3,4,1,rangamati,রাঙ্গামাটি,22.65561018,92.175411,www.rangamati.gov.bd
4,5,1,noakhali,নোয়াখালী,22.869563,91.099398,www.noakhali.gov.bd

In [91]:
bd = loc.iloc[:,2].tolist()

In [92]:
df['ACCIDENT LOCATION'] = df['ACCIDENT LOCATION'].apply(str.lower)
df

<ipython-input-92-21aa36dff5fd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ACCIDENT LOCATION'] = df['ACCIDENT LOCATION'].apply(str.lower)

,ID,url number,ACCIDENT LOCATION,ACCIDENT Date,Victim NUMBER,Vehicle 1,Vehicle 2,Vehicle 3
0,0,0,apan,8/31/2020 22:41,1,car,auto,NaN
1,1,0,jurain,8/31/2020 22:41,1,car,auto,NaN
2,2,4,chandpur,8/31/2020 22:47,2,bike,NaN,NaN
3,3,7,jashore,9/1/2020 22:02,1,truck,NaN,NaN
4,5,14,paraichak,9/4/2020 22:01,2,bus,NaN,NaN
...,...,...,...,...,...,...,...,...
2372,2534,6608,nadia,"Jan 24, 2023, 08:19:11",3,truck,bus,bike
2373,2535,6608,nadia,"Jan 24, 2023, 08:19:11",3,truck,bus,bike
2376,2538,6612,kakrail,"Jan 24, 2023, 08:19:11",1,rickshaw,auto,NaN
2377,2539,6612,kakrail,"Jan 24, 2023, 08:19:11",1,rickshaw,auto,NaN
2382,2544,6626,thakurgaon,"Jan 25, 2023, 21:06:31",2,truck,motorcycle,NaN

In [94]:
df=df.loc[df['ACCIDENT LOCATION'].isin(bd)]
df

,ID,url number,ACCIDENT LOCATION,ACCIDENT Date,Victim NUMBER,Vehicle 1,Vehicle 2,Vehicle 3
2,2,4,chandpur,8/31/2020 22:47,2,bike,NaN,NaN
3,3,7,jashore,9/1/2020 22:02,1,truck,NaN,NaN
6,8,20,dhamrai,9/5/2020 22:42,3,bus,NaN,NaN
8,11,30,madhabpur,9/7/2020 22:13,7,truck,car,NaN
9,12,30,habiganj,9/7/2020 22:13,7,truck,car,NaN
...,...,...,...,...,...,...,...,...
2353,2515,6584,khulna,"Jan 22, 2023, 21:21:14",3,bus,motorcycle,NaN
2356,2518,6587,bhanga,"Jan 23, 2023, 04:13:28",3,bus,bike,NaN
2357,2519,6587,faridpur,"Jan 23, 2023, 04:13:28",3,bus,bike,NaN
2366,2528,6601,dhaka,"Jan 24, 2023, 07:40:10",1,bus,NaN,NaN
2382,2544,6626,thakurgaon,"Jan 25, 2023, 21:06:31",2,truck,motorcycle,NaN

In [100]:
from google.colab import files
df.to_csv('output.csv', encoding = 'utf-8-sig') 
files.download('output.csv')